<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="86px" height="86px" viewBox="0 0 86 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
    <title>72BA2FBB-4D46-43D6-AA12-875AD1A3F443</title>
    <desc>Created with sketchtool.</desc>
    <defs>
        <circle id="path-1" cx="43" cy="43" r="37.9411765"></circle>
    </defs>
    <g id="Index-page-final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD_index_all_Jul-Copy" transform="translate(-677.000000, -3558.000000)">
            <g id="Group-35" transform="translate(677.000000, 3558.000000)">
                <g id="Group-5-Copy">
                    <g id="Group-54">
                        <g id="Oval-2">
                            <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                            <circle stroke-opacity="0.0208616395" stroke="#000000" stroke-width="1" cx="43" cy="43" r="38.4411765"></circle>
                        </g>
                        <ellipse id="Oval-2" fill="#FFC758" cx="43" cy="43" rx="32.8823529" ry="32.8823529"></ellipse>
                        <path d="M35.7198132,31.4765701 C34.3257934,29.4825695 32.1243867,28.2117646 29.7082248,28.0062637 C31.3440097,31.4980278 30.9999095,35.6019327 28.8057736,38.7693321 C24.499268,44.4528546 22.8125194,55.4513715 27.5060808,60.7438447 C30.7308671,64.3799888 32.8739342,65.0228656 37.3454477,65.9687544 C34.9093482,62.4497332 33.6105592,58.2621322 33.6256374,53.9752116 C33.8214581,50.4779159 34.8580964,47.0804861 36.6467101,44.0740896 C36.6467101,44.0740896 40.5600484,44.7394876 41.2913802,50.7505906 C47.6900244,45.6587605 44.7708085,36.3759467 44.7708085,36.3759467 C48.2027121,38.6832092 50.9813206,41.8446991 52.83583,45.5522968 C56.1706216,52.4232988 52.0780154,62.8874499 48.0159662,66.0731707 C55.9750566,64.873407 64.0604494,58.473302 63.7019135,49.1802514 C63.4085659,41.6868463 59.9169148,36.8550332 51.4790974,30.8398354 C42.3425424,24.3250773 45.4736204,16.7804878 45.4736204,16.7804878 C45.467509,16.7804878 36.6467101,19.5813015 35.7198132,31.4765701 Z" id="Rounded_Rectangle_5" fill="#FFFFFF"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>