<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
    <title>85FEC6A2-FBD2-472E-993B-F9B19F340CCB</title>
    <desc>Created with sketchtool.</desc>
    <defs>
        <path d="M23.3974359,35.0262702 L15.6025641,35.0262702 C15.6025641,37.1698599 17.3564103,38.9237061 19.5,38.9237061 C21.6435897,38.9237061 23.3974359,37.1698599 23.3974359,35.0262702 Z M31.0295095,17.5641026 C31.0295095,11.5815385 27.6136628,6.37385793 22.0208423,5.04872973 L22.0208423,3.72360152 C22.0208423,2.10616562 21.1174359,0.995275008 19.5,0.995275008 C17.8825641,0.995275008 17.0040555,2.10616562 17.0040555,3.72360152 L17.0040555,5.04872973 C11.4307222,6.37385793 7.98939986,11.5620513 7.98939986,17.5641026 L7.98939986,27.3076923 L5,31.2051282 L5,33.008164 L34,33.008164 L34,31.2051282 L31.0295095,27.3076923 L31.0295095,17.5641026 Z M11,29.9921148 L11,17.5064656 C11,12.3102752 14.52,8.02645756 19.5,8.02645756 C24.48,8.02645756 28,12.3102752 28,17.5064656 L28,29.9921148 L11,29.9921148 Z" id="path-1"></path>
        <filter x="-17.2%" y="-10.5%" width="134.5%" height="126.4%" filterUnits="objectBoundingBox" id="filter-2">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.07 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
        </filter>
    </defs>
    <g id="Index-page-final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD_index_all_Jul-Copy" transform="translate(-529.000000, -2448.000000)">
            <g id="Group-39" transform="translate(422.000000, 2447.000000)">
                <g id="Group-56" transform="translate(107.000000, 0.000000)">
                    <g id="Shape">
                        <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                        <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>