<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
    <title>7F889089-FF95-4892-94AA-50EAA322DDB4</title>
    <desc>Created with sketchtool.</desc>
    <defs>
        <path d="M137.006108,215.014522 C130.827667,209.253118 121.316185,209.752761 115.756864,216.128653 C110.765602,221.853095 110.927722,230.069152 115.177316,236.210733 C117.543378,239.86268 124.88419,246.579246 124.88419,246.579246 C125.685743,247.328655 127.054054,247.404624 127.929033,246.735881 C127.929033,246.735881 130.391091,245.022797 133.847955,241.621001 C135.302569,240.186095 137.248651,238.061458 138.142865,237.00871 C143.603893,230.543713 143.181359,220.773286 137.006108,215.014522 Z M118.008253,218.120024 C122.480291,212.9985 130.126709,212.596767 135.092502,217.223714 C140.059425,221.854748 140.45714,229.759797 135.989056,234.880153 C131.522102,240.001677 123.871165,240.403411 118.908197,235.775296 C113.940709,231.144845 113.540169,223.242715 118.008253,218.120024 Z" id="path-1"></path>
        <filter x="-16.7%" y="-11.0%" width="133.4%" height="127.6%" filterUnits="objectBoundingBox" id="filter-2">
            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="1.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.07 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
        </filter>
    </defs>
    <g id="Index-page-final" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD_index_all_Jul-Copy" transform="translate(-529.000000, -2656.000000)">
            <g id="Group-39" transform="translate(422.000000, 2447.000000)">
                <g id="Group-24" transform="translate(0.000000, 72.000000)"></g>
                <g id="Shape">
                    <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                    <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                </g>
            </g>
        </g>
    </g>
</svg>